APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wrinVE8g55wsdH9EUTNPpWa6p4aSqbxQD51POXpaiNA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database-1.cd2yurzgxppq.us-west-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=free_market_fan
DB_USERNAME=dev_data
DB_PASSWORD=dev_data2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUALGUQ4ESL6DRTH2
AWS_SECRET_ACCESS_KEY=eD+1uqYm8Ab6c4dpU3PIMNRuVkeFswnd45npoQ6E
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=devfreemarketfan
AWS_URL=https://s3.ap-northeast-1.amazonaws.com/devfreemarketfan
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
